## Build interface
FROM node:16.13.2-alpine3.14 AS interface-buildstep

WORKDIR /build-context

# Install node modules with long network timeout to resolve slow disk I/O on local builds
COPY apps/interface/package.json .
COPY apps/interface/yarn.lock .

RUN yarn install --network-timeout 600000 --frozen-lockfile

COPY apps/interface/ .

RUN yarn build


## Compile container
FROM python:3.8.12-alpine3.14

# Install SupervisorD
RUN pip install supervisor==4.2.2 --no-cache-dir

# Install packages
RUN apk add --no-cache \
  # Used for udev init script
  bash \
  # Add USB mount dependencies
  findmnt \
  grep \
  udev \
  util-linux \
  # Install NGINX and PHP-FPM
  curl \
  nginx \
  php8 \
  php8-ctype \
  php8-curl \
  php8-dom \
  php8-fpm \
  php8-gd \
  php8-intl \
  php8-json \
  php8-mbstring \
  php8-mysqli \
  php8-opcache \
  php8-openssl \
  php8-phar \
  php8-session \
  php8-xml \
  php8-xmlreader \
  php8-zlib \
  && rm /etc/nginx/http.d/default.conf

# Set application directory 
WORKDIR /app/

# Create root directories #
RUN mkdir -p public/storage && \
  mkdir -p public/interface/asset_share/assets && \
  mkdir -p public/storage/fileshare && \
  mkdir -p public/storage/library && \ 
  mkdir -p public/storage/website
    
# Configure SupervisorD
COPY config/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Enable USB support on device
ENV UDEV=on
COPY config/usb/udev/usb.rules /etc/udev/rules.d/usb.rules
COPY config/usb/entrypoint.sh /usr/bin/
COPY config/usb/scripts /usr/src/scripts
RUN chmod +x /usr/bin/entrypoint.sh
RUN chmod +x /usr/src/scripts/*

# Configure PHP-FPM and NGINX
COPY config/php/fpm-pool.conf /etc/php8/php-fpm.d/www.conf
COPY config/php/php.ini /etc/php8/conf.d/custom.ini
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY config/nginx/conf/ /etc/nginx/http.d/

# Insert website holding page
COPY --chown=nginx config/nginx/website-holding-page/ public/storage/website/

# Insert interface source code
COPY --chown=nginx --from=interface-buildstep /build-context/dist/spa public/interface

# Set file permissions 
RUN chown -R nginx.nginx /run && \
  chown -R nobody.nobody public/interface/asset_share/ && \
  chown -R nobody.nobody public/storage/fileshare/ && \
  chown -R nobody.nobody public/storage/library/ && \
  chown -R nobody.nobody public/storage/website/

# Setup UDEV for USB support
ENTRYPOINT ["/usr/bin/entrypoint.sh"]

# Start SupervisorD to manage processes
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

HEALTHCHECK --start-period=30s --timeout=30s \
  CMD curl --silent --fail http://127.0.0.1:8081/fpm-ping || exit 1
