# Build File Manager
FROM composer:2.0.11 AS filemanager-buildstep

# Install required build dependencies
RUN apk add ncurses

# Set workdir to the build folder
WORKDIR /build-context

# Copy content to prepare
COPY frontend/apps/file-manager/ .

# Run the build process
RUN composer run build


# Build interface
FROM node:14.16.0-alpine3.13 AS interface-buildstep

# Instal Quasar
RUN yarn global add @quasar/cli && \
    export PATH="$(yarn global bin):$PATH"

WORKDIR /build-context

# Install node_modules
COPY frontend/apps/interface/yarn.lock ./yarn.lock
COPY frontend/apps/interface/package.json ./package.json

RUN yarn install

# Copy interface source code to container
# 'node_modules' is excluded by .dockerignore
COPY frontend/apps/interface/ .

RUN yarn run lint

RUN quasar build

# Build Wi-Fi Connect
FROM node:14.16.0-alpine3.13 AS controller-wifi-buildstep

WORKDIR /build-context

# Install node_modules
COPY controller/apps/wifi-connect/ui/yarn.lock ./yarn.lock 
COPY controller/apps/wifi-connect/ui/package.json ./package.json

# Install app dependencies
RUN yarn install

# Copy controller source code to container
# 'node_modules' is excluded by .dockerignore
COPY controller/apps/wifi-connect/ui .

# Build
RUN yarn build


FROM node:14.16.0-alpine3.13 AS library-buildstep

# Instal Dependencies
RUN yarn global add @quasar/cli && \
    export PATH="$(yarn global bin):$PATH"

RUN apk add git

# Check latest commit and if new then build without cache
ADD https://api.github.com/repos/LearnersBlock/library/git/refs/heads/main /tmp/version.json

WORKDIR /build-context

RUN git clone https://github.com/LearnersBlock/library.git .

RUN echo ONDEVICE=TRUE > .env

RUN yarn install
RUN yarn run lint

RUN quasar build


FROM node:14.16.0-alpine3.13

# Copy built content ready for adding to folders

COPY --from=filemanager-buildstep /build-context/dist /build/filemanager

COPY --from=interface-buildstep /build-context/dist/spa /build/interface

COPY --from=library-buildstep /build-context/dist/spa /build/library

COPY --from=controller-wifi-buildstep /build-context/build /build/controller

# On start of the container, copy the content into the mounted directoies

CMD rm -rf /export/filemanager/* && \
    rm -rf /export/interface/* && \
    rm -rf /export/library/* && \
    rm -rf /export/controller/* && \
    cp -Rf /build/* /export/ && \  
    echo "Build complete and files added to directories. Check the logs above for build errors."
