## Build Python packages to avoid need for builds in main image
FROM python:3.8.10-alpine3.14 AS python-buildstep

# Prevent pip 'warn script location' warnings. Equivalent to --no-warn-script-location
ENV PATH=/root/.local/bin:$PATH

RUN apk add --no-cache \
  build-base \
  dbus-dev \
  dbus-libs \
  musl-dev \
  gcc \
  glib-dev \
  libffi-dev \
  g++

# Copy Python requirements file
COPY apps/controller/requirements.txt /tmp/

# Install packages into a directory
RUN pip install --user -r /tmp/requirements.txt --no-cache-dir


## Compile container
FROM python:3.8.10-alpine3.14

# Set env variables
ENV FLASK_ENV=production
ENV FLASK_APP=run
ENV PYTHONUNBUFFERED=1
ENV PATH=/root/.local/bin:$PATH

# Set working directory 
WORKDIR /app

# Install dependencies
RUN apk add --no-cache \
  # Wi-Fi Connect dependencies
  dbus-libs \
  dnsmasq \
  glib \
  iw \
  # Natsort dependencies for more accurate sorting of files in File Manager
  py3-icu

# Copy built Python packages from build container
COPY --from=python-buildstep /root/.local /root/.local

# Make required directories
RUN mkdir -p db

# Insert application
COPY apps/controller .

# Check for database migrations then launch controller
CMD ["sh", "start.sh"]

HEALTHCHECK --start-period=60s --timeout=30s \
  CMD curl --silent --fail http://127.0.0.1:9090 || exit 1
