## Build Python packages to avoid need for builds in main image
FROM balenalib/%%BALENA_ARCH%%-alpine-python:3.8.10-3.13-build-20210603 AS python-buildstep

# Copy Python requirements file
COPY apps/controller/requirements.txt /tmp/

# Install packages into a directory
RUN pip install --user -r /tmp/requirements.txt --upgrade --no-warn-script-location


## Compile container
FROM balenalib/%%BALENA_ARCH%%-alpine-python:3.8.10-3.13-20210603

# Set env variables
ENV FLASK_ENV=production
ENV FLASK_APP=run
ENV PYTHONUNBUFFERED=1
ENV PATH=/root/.local/bin:$PATH

# Set working directory 
WORKDIR /app

# Install dependencies
RUN install_packages \
  dbus-libs \
  dnsmasq \
  glib \
  iw \
  musl \
  py3-icu \
  wireless-tools

# Copy built Python packages from build container
COPY --from=python-buildstep /root/.local /root/.local

# Make required directories
RUN mkdir -p db

# Insert application
COPY apps/controller .

# Check for database migrations then launch controller
CMD ["sh", "start.sh"]

HEALTHCHECK --start-period=20s --timeout=30s \
  CMD curl --silent --fail http://127.0.0.1:9090/ || exit 1
