## Add forwards to enable captive portal

# Android
location /mobile/status.php {
    return 302 http://192.168.42.1//captive-portal;
}

location /generate_204 {
    return 302 http://192.168.42.1//captive-portal;
}

location /gen_204 {
    return 302 http://192.168.42.1//captive-portal;
}

location connectivitycheck.gstatic.com {
    return 302 http://192.168.42.1//captive-portal;
}

location connectivitycheck.android.com {
    return 302 http://192.168.42.1//captive-portal;
}

location clients3.google.com {
    return 302 http://192.168.42.1//captive-portal;
}

# iOS/OSX
if ($http_user_agent ~* (CaptiveNetworkSupport) ) {
    return 302 http://192.168.42.1//captive-portal;
}

location /hotspot-detect.html {
    return 302 http://192.168.42.1//captive-portal;
}

location /hotspotdetect.html {
    return 302 http://192.168.42.1//captive-portal;
}

location /success.html {
    return 302 http://192.168.42.1//captive-portal;
}

location /success.txt {
    return 302 http://192.168.42.1//captive-portal;
}

# Microsoft
location /ncsi.txt {
    return 302 http://192.168.42.1//captive-portal;
}

location msftconnecttest.com {
    return 302 http://192.168.42.1//captive-portal;
}

location msftncsi.com {
    return 302 http://192.168.42.1//captive-portal;
}

# Kindle
location /wifiredirect.html {
    return 302 http://192.168.42.1//captive-portal;
}

# Misc
location /blank.html {
    return 302 http://192.168.42.1//captive-portal;
}
