# 404
try_files                     $uri =404;

# Default fastcgi_params
include                       fastcgi_params;

# Mitigate httpoxy vulnerabilities
fastcgi_param                 HTTP_PROXY "";

# Custom fastcgi settings
fastcgi_pass                  127.0.0.1:8000;
fastcgi_index                 index.php;
fastcgi_buffers               8 16k;
fastcgi_buffer_size           32k;
fastcgi_split_path_info       ^(.+\.php)(/.+)$;
fastcgi_param SCRIPT_FILENAME $request_filename;
fastcgi_param SCRIPT_NAME     $fastcgi_script_name;