user nginx;
worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

# Set worker_connections to appropriate level for low resource hardware
events {
    worker_connections 256;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Switch off access logs and route error logs to docker console
    access_log off;
    error_log /proc/1/fd/2 notice;

    keepalive_timeout 75;

    # Write temporary files to /tmp so they can be created as a non-privileged user, and to avoid SD writes
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # Specify Docker resolver
    resolver 127.0.0.11;

    # Prevent port being added to end of URL on redirects
    port_in_redirect off;

    # Default server definition
    server {
        listen [::]:8081 default_server;
        listen 8081 default_server;
        server_name _;

        # Allow CORS
        add_header Access-Control-Allow-Origin *;

        sendfile on;

        root /app/public/interface;
        index index.php index.html;

        # Set to allow large file uploads in File Manager
        client_max_body_size 0;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.php
            try_files $uri $uri/ /index.php?q=$uri&$args /index.html;
        }

       # Redirect for the root storage volume
        location ^~ /storage {
            root /app/public;
        }

        # Redirect for the 'website' feature
        location ^~ /website {
            root /app/public/storage;
            # Enable PHP in this location
            location ~ \.php$ {
                include http.d/php_fastcgi.conf;
            }
        }

        # Redirects for the captive portal
        include http.d/captive-portal.conf;

        # Redirect server error pages to the static page /404.html
        error_page 404 500 502 503 504 /404;
        error_page 401 /401;

        # Cache these file types for 5 days to save bandwidth on each load
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 5d;
        }

        # Deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        # Allow fpm-ping from localhost
        location ~ ^/(fpm-status|fpm-ping)$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass unix:/run/php-fpm.sock;
        }
    }

    # Light compression for page load speed on larger files
    gzip on;
    gzip_comp_level 1;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";
}
