FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.8.6

# Set working directory 
WORKDIR /app

# Set env variables
ENV FLASK_ENV=production
ENV FLASK_APP=run

# Install package dependencies
COPY app/requirements.txt /tmp/

RUN install_packages libdbus-glib-1-dev libgirepository1.0-dev && \
    pip install -r /tmp/requirements.txt --no-deps --no-cache-dir && \
    apt-get purge --auto-remove libdbus-glib-1-dev libgirepository1.0-dev -y

# Install Wi-Fi connect dependencies
RUN install_packages \
    dnsmasq \
    wireless-tools

# Download Wi-Fi connect based on system architecture 
RUN mkdir -p common/wifi-connect

ARG VERSION="4.4.4"

RUN curl -Ls "https://github.com/balena-io/wifi-connect/releases/download/v$VERSION/wifi-connect-v$VERSION-linux-%%BALENA_ARCH%%.tar.gz" \
  | tar -xvz -C common/wifi-connect

# Add in default Portainer database
COPY portainer/portainer.db portainer/portainer.db

# Add Wi-Fi connect UI
COPY wifi-connect/ui/build common/wifi-connect/ui/

# Insert application
COPY app .

# Check for database migrations then launch controller
CMD ["flask", "db", "upgrade", "&&", "python3", "run.py"]

HEALTHCHECK --start-period=20s --timeout=30s CMD curl --silent --fail http://127.0.0.1:9090/ || exit 1
