FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.8.6

# Set env variables
ENV FLASK_ENV=production
ENV FLASK_APP=run

# Set working directory 
WORKDIR /app

# Install Wi-Fi connect dependencies
RUN install_packages \
    dnsmasq \
    iw \
    psmisc \
    rsync \
    wireless-tools

# Install package dependencies
COPY apps/backend/requirements.txt /tmp/

RUN install_packages libdbus-glib-1-dev libgirepository1.0-dev && \
    pip install -r /tmp/requirements.txt --upgrade --no-deps --force-reinstall --no-cache-dir && \
    apt-get purge --auto-remove libdbus-glib-1-dev libgirepository1.0-dev -y

# Make required directories
RUN mkdir -p common/wifi-connect
RUN mkdir -p db

# Download Wi-Fi connect based on system architecture 

ARG VERSION="4.4.4"

RUN curl -Ls "https://github.com/balena-io/wifi-connect/releases/download/v$VERSION/wifi-connect-v$VERSION-linux-%%BALENA_ARCH%%.tar.gz" \
  | tar -xvz -C common/wifi-connect && rm -Rf common/wifi-connect/ui/*

# Add Wi-Fi connect UI
COPY apps/wifi-connect/ui/build common/wifi-connect/ui/

# Insert application
COPY apps/backend .

# Add in default Portainer database
COPY apps/portainer/portainer.db portainer/portainer.db

# Check for database migrations then launch controller
CMD ["bash", "start.sh"]

HEALTHCHECK --start-period=20s --timeout=30s CMD curl --silent --fail http://127.0.0.1:9090/ || exit 1
