FROM balenalib/amd64-alpine-node:build AS buildstep

ENV NODE_ENV=production

COPY ./wifi-connect-ui/ui /build-context

WORKDIR /build-context

RUN npm install

RUN npm run build

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.8.6

## INSTALL PACKAGES

COPY .env /app/
COPY requirements.txt /tmp/

# API

RUN install_packages libdbus-glib-1-dev libgirepository1.0-dev && \
    pip install -r /tmp/requirements.txt --no-deps --no-cache-dir && \
    apt-get purge --auto-remove libdbus-glib-1-dev libgirepository1.0-dev -y

# WIFI CONNECT

RUN install_packages \
    dnsmasq \
    wireless-tools

## BUILD WI-FI CONNECT
WORKDIR /app

RUN mkdir -p /app/common/wifi-connect

ARG VERSION="4.4.4"

RUN curl -Ls "https://github.com/balena-io/wifi-connect/releases/download/v$VERSION/wifi-connect-v$VERSION-linux-%%BALENA_ARCH%%.tar.gz" \
  | tar -xvz -C /app/common/wifi-connect

## CONFIGURE WIFI-CONNECT
COPY scripts .
COPY --from=buildstep build-context/ /app/common/wifi-connect/wifi-connect-ui/

## CONFIGURE PORTAINER
COPY portainer/portainer.db /app/portainer/portainer.db

## WRAP-UP
CMD ["python3", "start.py"]

HEALTHCHECK --start-period=20s --timeout=30s CMD curl --silent --fail http://127.0.0.1:9090/ || exit 1
