## Build Python packages to avoid need for builds in main image
FROM balenalib/%%BALENA_ARCH%%-debian-python:3.8.10-buster-build-20210506 AS python-buildstep

# Copy Python requirements file
COPY apps/backend/requirements.txt /tmp/

# Install packages into a directory
RUN pip install --user -r /tmp/requirements.txt --upgrade --no-warn-script-location


## Compile container
FROM balenalib/%%BALENA_ARCH%%-debian-python:3.8.10-buster-20210506

# Set env variables
ENV FLASK_ENV=production
ENV FLASK_APP=run
ENV PYTHONUNBUFFERED=1
ENV PATH=/root/.local/bin:$PATH

# Set working directory 
WORKDIR /app

# Install Wi-Fi connect dependencies
RUN install_packages \
  dnsmasq \
  iw \
  libglib2.0-0 \
  psmisc \
  wireless-tools

# Copy built Python packages from build container
COPY --from=python-buildstep /root/.local /root/.local

# Make required directories
RUN mkdir -p common/wifi-connect
RUN mkdir -p db

# Download Wi-Fi connect based on system architecture 
ARG VERSION="4.4.6"

RUN curl -Ls "https://github.com/balena-io/wifi-connect/releases/download/v$VERSION/wifi-connect-v$VERSION-linux-%%BALENA_ARCH%%.tar.gz" \
  | tar -xvz -C common/wifi-connect && rm -Rf common/wifi-connect/ui

# Insert application
COPY apps/backend .

# Add in default Portainer database
COPY apps/portainer/portainer.db portainer/portainer.db

# Check for database migrations then launch controller
CMD ["bash", "start.sh"]

HEALTHCHECK --start-period=20s --timeout=30s \
  CMD curl --silent --fail http://127.0.0.1:9090/ || exit 1
